spring.datasource.url=jdbc:postgresql://localhost/tododo
spring.datasource.username=tododo
spring.datasource.password=tododo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
